appName: cartservice
containerImage: gcr.io/google-samples/microservices-demo/cartservice
imageTag: v0.2.3
containerPort: 7070
containerENV:
- name: REDIS_ADDR
  value: "redis-cart:6379"
  

resourceCPU: 100m
resourceMemory: 64Mi
resourceLimitCPU: 200m
resourceLimitMemory: 128Mi


servicePort: 7070
containerPort: 7070
serviceType: ClusterIP
